<template>
	<div class="content">
		<div class="scroll-content dwz-scroll" >
			<div class="scroll">
				<div class="m-panel">
					<div class="panel-header">
						<label class="panel-title">全部服务</label>
					</div>
					<div class="panel-content">
						<div class="grids-contant">
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-12.png" alt=""></div>
								<p class="grids-grid-label">预约保养</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-11.png" alt=""></div>
								<p class="grids-grid-label">紧急救援</p>
							</a>
							<a class="grids-grid"  rel="service_violation" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-10.png" alt=""></div>
								<p class="grids-grid-label">违章代缴</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-9.png" alt=""></div>
								<p class="grids-grid-label">推荐购车</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-8.png" alt=""></div>
								<p class="grids-grid-label">预约维修</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-7.png" alt=""></div>
								<p class="grids-grid-label">经销商查询</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-s-17.png" alt=""></div><!-- 更换图标  -->
								<p class="grids-grid-label">配件防伪</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-5.png" alt=""></div>
								<p class="grids-grid-label">保险服务</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-4.png" alt=""></div>
								<p class="grids-grid-label">限行查询</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-3.png" alt=""></div>
								<p class="grids-grid-label">金融服务</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-2.png" alt=""></div>
								<p class="grids-grid-label">附近加油站</p>
							</a>
							<a class="grids-grid" href="#">
								<div class="grids-grid-icon"><img src="/src/assets/images/icon-png/icon-y-1.png" alt=""></div>
								<p class="grids-grid-label">购车计算</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</template>

<script>
	/*export default{
		components:{
			
		}
	}*/
</script>

<style>
</style>